//Decorate base script from Paranoid TC by The Persecution Complex
Actor FallsSpawner : SwitchableDecoration 11000
{
//$Category Special Effects
//$Sprite SMOKA0B0
Tag "Falls Spawner"
Game Doom
//ActiveSound "hwfall"
+NOGRAVITY
+NOINTERACTION
+CLIENTSIDEONLY
States
	{
	Spawn:
	Active:
	TNT1 A 0
	TNT1 A 0 A_CheckSightOrRange(2560,"Unsighted")
	TNT1 A 1 ACS_ExecuteAlways(905, 0, args[0], args[1])
	loop
	Inactive:
	TNT1 A -1
	stop
	Unsighted:
	TNT1 A 10
	TNT1 A 0 A_CheckSightOrRange(2560,"Unsighted")
	goto Active
	}
}

//Old waterfall actor, no lib needed
Actor FallsSpawner : SwitchableDecoration 11000
{
//$Category Special Effects
//$Sprite SMOKA0B0
Tag "Falls Spawner"
Game Doom
+NOGRAVITY
+NOINTERACTION
+CLIENTSIDEONLY
States
	{
	Spawn:
	Active:
	TNT1 A 0
	TNT1 A 0 A_CheckSight("Unsighted")
	TNT1 A 0 A_JumpIf(Args[0] == 1, "Upward")
	TNT1 A 0 A_JumpIf(Args[0] == 2, "Directional")
	Spawning:
	TNT1 A 8 Thing_ProjectileGravity (Tid,217,random(1,359), random(8,48), random(-Args[1],-Args[2]))
	TNT1 A 8 Thing_ProjectileGravity (Tid,218,random(1,359), random(8,48), random(-Args[1],-Args[2]))
	Loop
	Upward:
	TNT1 A 8 Thing_ProjectileGravity (Tid,217,random(1,359), random(8,48), random(Args[1],Args[2]))
	TNT1 A 8 Thing_ProjectileGravity (Tid,218,random(1,359), random(8,48), random(Args[1],Args[2]))
	Loop
	Directional:
	TNT1 A 8 Thing_ProjectileGravity (Tid,217,random(Args[1],Args[2]), random(8,48),0)
	TNT1 A 8 Thing_ProjectileGravity (Tid,218,random(Args[1],Args[2]), random(8,48),0)
	Loop
	Unsighted:
	TNT1 A 1
	Goto Spawn
	Inactive:
	TNT1 A 1
	Loop
	}
}*/