#library "goreobjs"
#include "zcommon.acs"

#define MAX_OBJECTIVES 6 //max number of objectives per map

//this array holds the objectives, this is altered each time you enter a new map
world str 0:objectives[];

//this function is called by script 910 (See below)
function void printobjs(void)
{
setfont("smallfnt");
	hudmessage(s:"Objectives\n";
	HUDMSG_TYPEON | HUDMSG_LOG, 0, CR_GREEN, 1.5, 0.75, 8.0);

	//print out each objective
	for(int x = 0; x < MAX_OBJECTIVES; x++)
	{
setfont("smallfnt");
		hudmessage(s:objectives[x];
		HUDMSG_TYPEON | HUDMSG_LOG, 0, CR_UNTRANSLATED, 1.5, (x * 0.03) + 0.8, 8.0);
	}
}

//note that delays cannot be put in functions, which is why it appears here
script 910 enter
{
delay(35*15);
printobjs();
}